<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ4MdqQOt7vbaLM4RV8xmViCj8wA7bx7zImA&usqp=CAU" alt="logo">
                <h2>Helping Hands</h2>
        </div>
        <hr>
        <ul>
            <a href="#"><li><img src="folder1.webp" alt="">&nbsp;<h4>Dashboard</h4></li></a>
            <a href="#"><li><img src="Download3.png" alt="">&nbsp;<h4>Download Database</h4></li></a>
            <a href="#"><li><img src="Donation2.jpg" alt="">&nbsp;<h4>Donations</h4></li></a>
    
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <img class="Image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/burger.svg" alt="Menu">
            <h2>Dashboard</h2>
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="main">
                    <h1>Automated Mail - Social Aid</h1>
                    <p>
                        Not all of us can do great things, but we can do small things with great love.
                        </p>
                        <p class="para"> 
                        We are here to help you in making the world a better place. Reach out to us if you wish to donate something.
                    </p> 
                    
        </div> 
            
        <div class="content">
            <div class="cards">
                <a href="#">
                    <div class="card">
                        <div class="box">
                            <h1 class>Add Members</h1>
                            <h3>(New Registered Members)</h3>
                        </div>
                        <div class="icon-case">
                            <img src="Image3.webp" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <div class="box">
                            <h1>Donated List</h1>
                            <h3>(Members list done with their<br>donations)</h3>
                        </div>
                        <div class="icon-case">
                            <img src="List2.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="card">
                        <div class="box">
                            <h1>Contents of <br> mail</h1>
                            <h3>(Birthday wishes)</h3>  
                        </div>
                        <div class="icon-case">
                            <img src="mail.png" alt="">
                        </div>
                    </div>
                </a>
            </div>
            <div class="content-2">
                <div class="members">
                    <div class="title">
                        <h2>MEMBERS</h2>
                        <a href="#" class="btn1">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>PRN</th>
                            <th>Name</th>
                            <th>Birth Date</th>
                            <th>Birth Month</th>
                            <th>Birth Year</th>
                            <th>Email</th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr class="row">
                            <td>1</td>
                            <td>Sneha</td>
                            <td>15</td>
                            <td>06</td>
                            <td>2002</td>
                            <td>baitalsneha@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr class="row">
                            <td>2</td>
                            <td>Parag</td>
                            <td>12</td>
                            <td>2</td>
                            <td>2002</td>
                            <td>paragdudhmal9177@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr class="row">
                            <td>3</td>
                            <td>Saloni</td>
                            <td>22</td>
                            <td>11</td>
                            <td>2002</td>
                            <td>salonikharat1234@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr class="row">
                            <td>4</td>
                            <td>Shreya</td>
                            <td>05</td>
                            <td>02</td>
                            <td>2002</td>
                            <td>shreya.idate2002@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr class="row">
                            <td>5</td>
                            <td>Ruhi</td>
                            <td>03</td>
                            <td>01</td>
                            <td>2002</td>
                            <td>ruhisharma@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                        <tr class="row">
                            <td>6</td>
                            <td>Suzan</td>
                            <td>05</td>
                            <td>05</td>
                            <td>2002</td>
                            <td>suzan2002@gmail.com</td>
                            <td class="Edit"><a href="#" class="btn">Modify</a></td> 
                            <td class="Edit"><a href="#" class="btn">Delete</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>