<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automail</title>
</head>


<body>
    <div class="side-menu">
        <div class="brand-name">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ4MdqQOt7vbaLM4RV8xmViCj8wA7bx7zImA&usqp=CAU"
                alt="logo">
            <h2>Helping Hands</h2>
        </div>
        <hr>
        <ul>
            <a href="{{url_for('admin')}}"><li><img src="/resources/folder1.webp" alt="">&nbsp;<h4>Dashboard</h4></li></a>
            <a href="{{url_for('download')}}"><li><img src="/resources/Download3.png" alt="">&nbsp;<h4>Download Database</h4></li></a>
            <a href="{{url_for('donations')}}"><li><img src="/resources/Donation2.jpg" alt="">&nbsp;<h4>Donations</h4></li></a>
            <a href="{{url_for('hello')}}"><li><img src="/resources/logout.png" alt="">&nbsp;<h4>Logout</h4></li></a>
    
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <img class="Image" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/burger.svg" alt="Menu">
            <h2>Dashboard</h2>
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search.." aria-label="Hello">
                    <button type="submit"><img src="/resources/search.png" alt=""></button>
                </div>
                <div class="user">
                    <img src="/resources/notifications.png" alt="">
                    <div class="img-case">
                        <img src="/resources/user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="main" class="main">
            <section class="flex-wrap text-gray-600 body-font relative">
                <div class="container px-5 py-24 mx-auto">
                    <div class="flex flex-col text-center w-full mb-12">
                        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Add New Member
                        </h1>
                    </div>
                    <div style="padding-left: 40%;" class="lg:w-1/2 md:w-2/3 mx-auto">
                        <form id="myForm" action="{{ url_for('memberAdd')}}" method="POST">
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">PRN</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input style="padding: auto;" type="text" id="prn" name="prn"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">Name</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input type="text" id="name" name="name"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">Birth Date</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input type="number" id="birth_day" name="birth_day"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" min="1" max="31" >
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">Birth Month</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input type="number" id="birth_month" name="birth_month"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" min="1" max="12">
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">Birth Year</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input type="number" id="birth_year" name="birth_year"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" min="1900" max="2022">
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-1/2">
                                <div class="relative">
                                    <label for="name" style="padding-right: 10%; padding: auto;"
                                        class="leading-7 text-sm text-gray-600">Email</label>
                                    <div style="padding: auto; padding-bottom: 2%;">
                                        <input type="email" id="email" name="email"
                                            class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                                    </div>
                                </div>
                            </div>
                            <div class="p-2 w-full" style="padding-top: 2%;">
                                <button id="submit" type="submit" class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="returndateChecker();">submit</button>
                            </div>
                            {% if error %}
                             <p class="error"><strong>Error:</strong> {{ error }}
                            {% endif %}
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</html>



<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    img {
        height: 2.3rem;
        width: 2.3rem;
        border-radius: 50%;
    }

    .icon-case img {
        border-radius: 0%;
        height: 60px;
        width: 60px;
    }

    .brand-name h2 {
        font-size: 21px;
        padding: 16px;
        color: white;
    }

    hr {
        margin: -1px;
        border: none;
        border-bottom: solid 1.3px #ffffff;
        width: 210px;
        align-self: center;
    }

    body {
        min-height: 100vh;
    }

    a {
        text-decoration: none;
        color: white;
    }

    ul {
        margin: 30px 0px 0px 15px;
    }

    li {
        list-style: none;

    }

    h1,
    h2 {
        color: black;
    }

    .box h1 {
        font-size: 23px;
    }

    .title h2 {
        margin-left: 190px;
    }

    h3 {
        color: black;
        font-size: 10px;
    }

    li img {
        border-radius: 0%;
        height: 22px;
        width: 22px;
        margin-right: 15px;
    }


    .btn1 {
        background: linear-gradient(45deg, #47cebe, #ef4a82);
        color: white;
        padding: 5px 10px;
        text-align: center;
        margin-left: 444px;
    }

    .btn {
        background: #ef4a82;
        color: white;
        padding: 5px 10px;
        text-align: center;
    }

    .btn:hover {
        color: #ef4a82;
        background: white;
        padding: 3px 8px;
        border: 2px solid #ef4a82;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 10px;
        border-bottom: 2px solid #999;
    }

    table {
        padding: 10px;
        border-collapse: collapse;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }

    table tr {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    table tr:last-child {
        border: none;
    }

    .row:hover {
        background: #47cebe;
    }

    .container .content .cards .card:hover {
        /* transform: translateY(-1rem); */
        transform: scale(1.1);
        z-index: 9;
    }

    .side-menu {
        position: fixed;
        background: linear-gradient(45deg, #47cebe, #ef4a82);
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .side-menu .brand-name {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }



    .side-menu li {
        font-size: 16.5px;
        padding: 15px 17px 15px 14px;
        color: white;
        display: flex;
        align-items: center;
    }

    .side-menu li:hover {
        color: #ef4a82;
        background: white;
        border-radius: 30px 0px 0px 30px;

    }

    .container {
        position: absolute;
        right: 0;
        width: 80vw;
        height: 100vh;
        background: #f1f1f1;
    }

    .container .header {
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        height: 10vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .container .header .nav {
        width: 90%;
        display: flex;
        align-items: center;
    }

    .container .header .nav .search {
        flex: 3;
        display: flex;
        justify-content: center;
        margin-right: 50px;
    }

    .container .header .nav .search input[type=text] {
        border: none;
        background: #f1f1f1;
        padding: 10px;
        width: 50%;
    }

    .container .header .nav .search button {
        width: 40px;
        height: 40px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container .header .nav .search button img {
        width: 30px;
        height: 30px;
    }

    .container .header .nav .user {
        /* flex: 1; */
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
    }

    .container .header .nav .user img {
        width: 40px;
        height: 40px;
    }

    .container .header .Image {
        width: 25px;
        height: 25px;
        border-radius: 0%;
        margin: 0px 12px 0px 24px;
    }

    .container .header .nav .user .img-case {
        position: relative;
        width: 50px;
        height: 50px;
        margin: 0px 20px 0px 20px;
    }

    .container .header .nav .user .img-case img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container .content {
        position: relative;
        margin-top: 2vh;
        min-height: 90vh;
        background: #f1f1f1;
        /* margin-bottom: 5vh; */
    }

    h4 {
        font-weight: lighter;
    }

    .main {
        margin-top: 100px;
    }

    .main h1 {
        text-align: center;
        font-size: 37px;
        color: #ef4a82;
    }

    .main p {
        text-align: center;
        margin-top: 20px;
        font-size: 17px;
        letter-spacing: 1px;
    }

    .main .para {
        margin-top: 12px;
    }

    .container .content .cards {
        padding: 20px 15px 30px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .container .content .cards .card {
        width: 275px;
        height: 155px;
        /* background: white; */
        background: linear-gradient(45deg, #47cebe, #ef4a82);
        margin: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 12px;
        /* box-shadow: -1rem 0 3rem #000; */
        transition: all 0.6s ease;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.50), 0 6px 20px 0 rgba(0, 0, 0, 0.50);
    }

    .container .content .content-2 {
        min-height: 60vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .container .content .content-2 .members {
        min-height: 50vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }

    .container .content .content-2 .new-students {
        flex: 2;
        background: white;
        min-height: 50vh;
        margin: 0 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }

    .container .content .content-2 table td:nth-child(1) img {
        height: 40px;
        width: 40px;
    }

    @media screen and (max-width: 1050px) {
        .side-menu li {
            font-size: 18px;
        }
    }

    #main h1 {
        color: black;
        margin-top: -23px;
    }

    #main p {
        margin-top: 10px;
        margin-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 19px;
        letter-spacing: 1%;
    }

    #main button {
        width: 85px;
        margin-left: 9%;
        height: 30px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        background: #ef4a82;
        font-weight: bold;
        border: 1px solid #ef4a82;
        border-radius: 3px;
        margin-top: -10px;
    }

    #main button:hover {
        background: white;
        color: #ef4a82;
        border: 2px solid #ef4a82;
    }

    #main input,
    label {
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        margin-left: -20px;
    }
</style>